########################## DIST TEMPLATE #########################
## Replace the values with your own and rename the file to .env ##
##################################################################

# Discord configuration

TOKEN=MTIzMDc4MDA0OTc5MjMwNzIwMA.GAY1Re.fkkpZcO7LLfRz70TvdtxiZ19-vmRekgeWzsbZo
CLIENTID=1230780049792307200
CLIENTSECRET=e6ZvP36by3S4t1YUptocjJjZMWIXOYAB
DEVUID=406164395643633665
JWT_SECRET_KEY=secretkey

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# Options: postgresql, mongodb, mysql, sqlite
DATABASE="mongodb"

# I don't recommend changing this unless you know what you're doing.
# To get rid of the DB entirely, remove this line completely.
DATABASE_URL="mongodb+srv://SkyBloxMusic:sqeq7Ssc9MDMRdqPKqN5KDhEE44CRsFD7spTYp4x@main.hkwzs.mongodb.net/SkyBloxMusic"

# Backend configuration
API_PORT=1001
WS_PORT=1002
